<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.polsl.pum.itshardtorecognizeface.activities.FacesDatabaseActivity">

    <item
        android:id="@+id/menu_faces_database_trainer"
        android:title="Open trainer" />

    <item
        android:id="@+id/menu_faces_database_status"
        android:title="Show status" />

    <item
        android:id="@+id/menu_faces_database_clear"
        android:title="Clear database" />

</menu>
