<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activities.MainActivity">

    <item
        android:id="@+id/menu_main_trainer"
        android:title="Open trainer" />

    <item
        android:id="@+id/menu_main_faces_database"
        android:title="Show faces database" />

    <item
        android:id="@+id/menu_main_about"
        android:title="About application" />

</menu>
